# template-mod

./: .gitignore  LICENSE  build.gradle  gradle.properties  license  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/tildejustin/example/mixin/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
